{
	"schemaVersion": 1,
	"id": "ninja-armor",
	"version": "${version}",
	"name": "Ninja Armor",
	"description": "Add Ninja armor and weapons (Katana) with Fabric.",
	"authors": [
		"cprodhomme"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/ninja-armor",
		"sources": "https://github.com/minecraft-fr-net/ninja-armor"
	},
	"license": "CC0-1.0",
	"icon": "assets/ninja-armor/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.minecraftfr.ninjaarmor.NinjaArmor"
		],
		"client": [
			"net.minecraftfr.ninjaarmor.NinjaArmorClient"
		]
	},
	"mixins": [
		"ninja-armor.mixins.json",
		{
			"config": "ninja-armor.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
