{
	"schemaVersion": 1,
	"id": "ninja-armor-gametest",
	"version": "1.0.0",
	"name": "Ninja Armor Game Tests",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.18.0",
		"minecraft": "*",
		"java": ">=21",
		"fabric-api": "*",
		"ninja-armor": "*"
	},
	"entrypoints": {
		"fabric-gametest": [
			"net.minecraftfr.ninjaarmor.gametest.NinjaArmorGameTestSuite"
		],
		"fabric-client-gametest": [
			"net.minecraftfr.ninjaarmor.gametest.NinjaArmorClientGameTestSuite"
		]
	}
}
